# vImporter

./: .gitignore  vImporter.sln
vImporter/: CongVan.hxx  ConnectionParams.cpp  ConnectionParams.h  ConnectionSettingDialog.cpp  ConnectionSettingDialog.h  ConnectionSettingDialog.ui  Copier.cpp  Copier.h  GlobalVariables.cpp  GlobalVariables.h  MainWindow.cpp  MainWindow.h  MainWindow.qrc  MainWindow.ui  NhapKhoWidget.cpp  NhapKhoWidget.h  NhapKhoWidget.ui  NhomTuLieu-odb.cxx  NhomTuLieu-odb.hxx  NhomTuLieu.hxx  NhomTuLieu.sql  OracleConnection.cpp  OracleConnection.h  PhanLoaiTuLieuWidget.cpp  PhanLoaiTuLieuWidget.h  PhanLoaiTuLieuWidget.ui  Scanner.cpp  Scanner.h  ScanningWidget.cpp  ScanningWidget.h  ScanningWidget.ui  SimpleCrypt.h  TuLieu-odb.cxx  TuLieu-odb.hxx  TuLieu-odb.ixx  TuLieu.hxx  TuLieu.sql  TuLieuBanDo-odb.cxx  TuLieuBanDo-odb.hxx  TuLieuBanDo-odb.ixx  (+14 more)
vImporter/Core/: ConnectionParams.cpp  ConnectionParams.h  Copier.cpp  Copier.h  Database.cpp  Database.h  MapInfo.cpp  MapInfo.h  Scanner.cpp  Scanner.h  SimpleCrypt.cpp  Utils.cpp  Utils.h  Vietnamese.cpp
vImporter/Dialog/: ConnectionSettingDialog.cpp  ConnectionSettingDialog.h  ThemCongVanDialog.cpp  ThemCongVanDialog.h  ThemCongVanDialog.ui
vImporter/Entities/: TuLieuBanDo-odb.cxx  TuLieuBanDo-odb.hxx  TuLieuBanDo.hxx  TuLieuBanDo.sql
vImporter/Entity/: CongVan-odb.cxx.bak  HeQuyChieuType-odb.cxx  HeQuyChieuType-odb.hxx  HeQuyChieuType-odb.ixx  HeQuyChieuType.hxx  Kho-odb.cxx  Kho-odb.hxx  Kho-odb.ixx  Kho.hxx  NguoiKy-odb.cxx  NguoiKy-odb.hxx  NguoiKy-odb.ixx  NguoiKy.hxx  NhomTuLieu-odb.cxx  NhomTuLieu-odb.hxx  NhomTuLieu-odb.ixx  NhomTuLieu.hxx  PhieuNhapKho-odb.cxx  PhieuNhapKho-odb.hxx  PhieuNhapKho-odb.ixx  PhieuNhapKho.hxx  PhieuNhapKhoChiTiet-odb.cxx  PhieuNhapKhoChiTiet-odb.hxx  PhieuNhapKhoChiTiet-odb.ixx  PhieuNhapKhoChiTiet.hxx  PhuongPhapTLType-odb.cxx  PhuongPhapTLType-odb.hxx  PhuongPhapTLType-odb.ixx  PhuongPhapTLType.hxx  TonKho-odb.cxx  TonKho-odb.hxx  TonKho-odb.ixx  TonKho.hxx  TuLieu-odb.cxx  TuLieu-odb.hxx  TuLieu.hxx  TuLieuBanDo-odb.cxx  TuLieuBanDo-odb.hxx  TuLieuBanDo.hxx  TuLieuType-odb.cxx  (+8 more)
vImporter/Widget/: NhapKhoWidget.cpp  NhapKhoWidget.h  NhapKhoWidget.ui  PhanLoaiTuLieuWidget.cpp  PhanLoaiTuLieuWidget.h  ScanningWidget.cpp  ScanningWidget.h  ScanningWidget.ui
vImporter/info/: 100k.xls  1M.xls  250k.xls  25k-old.xlsx  25k.xls  500k.xls  (+1 more)
vImporter/props/: odb-d.props  odb.props  spdlog-64.props  spdlog-d-64.props  xlnt-d.props  xlnt.props
(+1 files in other folders)
